# Hardhat
NETWORK=hardhat                 # name of the network, should be same as the network name in hardhat.config.ts
CHAIN_ID=                       # empty for hardhat network
PROVIDER_URL=                   # empty for hardhat network
GAS_PRICE=                      # empty for hardhat network

# Foundry fork - only for testing
FORKING_RPC_URL_BASE=           # use your own RPC URL

# Account
# WARNING - *This account and private key is hardhat default account. Do not replace it with your own account.*
DEVELOPER_ACCOUNT=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
DEVELOPER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
